<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context="com.example.android.cinefile.MainActivity" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/default_item_spacing"
        android:paddingRight="@dimen/default_item_spacing">

        <GridView
            android:id="@+id/grid_view_posters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit" />

        <TextView
            android:id="@+id/noItems_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nothing_here_yet"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/detail_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>

