<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_light_background">

    <ImageView
        android:id="@+id/detail_poster_image_view"
        android:layout_width="@dimen/details_thumb_width"
        android:layout_height="@dimen/details_thumb_height"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_portrait" />

</android.support.v7.widget.CardView>